<!doctype html>
<html lang="ru">
	<head>
  	<meta charset="utf-8"/>
		<title>Ghost Host</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="src/css/style.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	</head>
	<body>
		<div class="header_bg">
			<div class="header_bg__cover">
			<header class="content_wrapper">
				<section class="nav_bar">
					<a href="index.html">
						<figure class="nav_bar__logo">
							<img src="src/img/logo.png" alt="ghost host logo">
						</figure>
					</a>
					<nav class="nav_bar__menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Domain</a></li>
							<li><a href="#">Hosting</a></li>
							<li><a href="#">Clients</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</nav>
				</section>
				<section class="header_text">
					<h2>Hello!</h2>
					<p>We love our work...</p>
					<p>And We're taking it seriously...</p>
				</section>
			</div>
			<section class="membership">
					<div class="membership_login">
						<a href="#">Login</a>
					</div>
					<div class="membership_register">
						<a href="#">Register</a>	
					</div>
				</section>
		</header>
	</div>
</div>

		<main class="content_wrapper">
			<section class="domain">
				<h2>Would you like to buy a new domain ?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor mauris ac nulla interdum, id molestier.</p>
				<div class="domain__input_block">
					<span class="domain__input_www">www.</span>
					<input type="text" placeholder="What do you want?">
						<select class="domain__select_block">
							<option value=".com">.com</option>
							<option value=".net">.net</option>
							<option value=".org">.org</option>
						</select>
				</div>
				<table class="table_domain">
					<tr>
						<td>.COM</td>
						<td>1 Year</td>
						<td>$9.00 USD</td>
						<td>Transfer Price No</td>
					</tr>
					<tr>
						<td>.NET</td>
						<td>1 Year</td>
						<td>$9.00 USD</td>
						<td>Transfer Price No</td>
					</tr>
				</table>
			</section>
			<section class="packages">
				<div class="packages_bg">
					<div class="packages_block">
						<article class="packages_item yellow">
							<div class="packages_item_icons">
								<i class="fa fa-anchor" aria-hidden="true"></i>
							</div>
							<p class="packages_item_title">BASIC PACKAGE</p>
							<table>
								<tbody>
									<tr>
										<td>Disk Space (GB)</td>
										<td>50</td>
									</tr>
									<tr>
										<td>Subdomains</td>
										<td>50</td>
									</tr>
									<tr>
										<td>Transfer (GB)</td>
										<td>50</td>
									</tr>
									<tr>
										<td>Data bases</td>
										<td>1</td>
									</tr>
									<tr>
										<td>Dashboards</td>
										<td>1</td>
									</tr>
									<tr>
										<td>Control Panel & FTP</td>
										<td></td>
									</tr>
									<tr>
										<td>Free Support</td>
										<td></td>
									</tr>
								</tbody>
							</table>
							<div class="packages_item_price">
								<span class="packages_item_price_currency">$</span>
								<span class="packages_item_price_value">15</span>
								<span class="packages_item_price_month">/Mo</span>
							</div>
							<a href="#">SELECT PLAN</a>
						</article>
						<article class="packages_item grey">
							<div class="packages_item_icons">
								<i class="fa fa-star-half-o" aria-hidden="true"></i>
							</div>
							<p class="packages_item_title">NORMAL PACKAGE</p>
							<table>
								<tbody>
									<tr>
										<td>Disk Space (GB)</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Subdomains</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Transfer (GB)</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Data bases</td>
										<td>2</td>
									</tr>
									<tr>
										<td>Dashboards</td>
										<td>2</td>
									</tr>
									<tr>
										<td>Control Panel & FTP</td>
										<td></td>
									</tr>
									<tr>
										<td>Free Support</td>
										<td></td>
									</tr>
								</tbody>
							</table>
							<div class="packages_item_price">
								<span class="packages_item_price_currency">$</span>
								<span class="packages_item_price_value">30</span>
								<span class="packages_item_price_month">/Mo</span>
							</div>
							<a href="#">SELECT PLAN</a>
						</article>
						<article class="packages_item red">
							<div class="packages_item_icons">
								<i class="fa fa-star" aria-hidden="true"></i>
							</div>
							<p class="packages_item_title">BIG PACKAGE</p>
							<table>
								<tbody>
									<tr>
										<td>Disk Space (GB)</td>
										<td>150</td>
									</tr>
									<tr>
										<td>Subdomains</td>
										<td>150</td>
									</tr>
									<tr>
										<td>Transfer (GB)</td>
										<td>150</td>
									</tr>
									<tr>
										<td>Data bases</td>
										<td>4</td>
									</tr>
									<tr>
										<td>Dashboards</td>
										<td>4</td>
									</tr>
									<tr>
										<td>Control Panel & FTP</td>
										<td></td>
									</tr>
									<tr>
										<td>Free Support</td>
										<td></td>
									</tr>
								</tbody>
							</table>
							<div class="packages_item_price">
								<span class="packages_item_price_currency">$</span>
								<span class="packages_item_price_value">40</span>
								<span class="packages_item_price_month">/Mo</span>
							</div>
							<a href="#">SELECT PLAN</a>
						</article>
						<article class="packages_item green">
							<div class="packages_item_icons">
								<i class="fa fa-diamond" aria-hidden="true"></i>
							</div>
							<p class="packages_item_title">BIGGEST PACKAGE</p>
							<table>
								<tbody>
									<tr>
										<td>Disk Space (GB)</td>
										<td>250</td>
									</tr>
									<tr>
										<td>Subdomains</td>
										<td>250</td>
									</tr>
									<tr>
										<td>Transfer (GB)</td>
										<td>250</td>
									</tr>
									<tr>
										<td>Data bases</td>
										<td>6</td>
									</tr>
									<tr>
										<td>Dashboards</td>
										<td>6</td>
									</tr>
									<tr>
										<td>Control Panel & FTP</td>
										<td></td>
									</tr>
									<tr>
										<td>Free Support</td>
										<td></td>
									</tr>
								</tbody>
							</table>
							<div class="packages_item_price">
								<span class="packages_item_price_currency">$</span>
								<span class="packages_item_price_value">70</span>
								<span class="packages_item_price_month">/Mo</span>
							</div>
							<a href="#">SELECT PLAN</a>
						</article>
					</div>
				</div>
			</section>
			<section class="about">
				<div class="about_text">
					<h3>About <span>Us</span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Praesent feugiat eget diam sit amet molestie.Curabitur. 
						ut ipsum bibendum tortor lacinia fermentum nec joeıa.
						Mauris at augue libero. Fusce posuere, sapien nec poır.
						Uaee augsuada sed mauris in tincidunt...</p>
				</div>
				<div class="about_photo">
					<article class="about_photo__item">
						<figure>
							<img src="src/img/foto.png" alt="Jonny Doe" height="90" width="90">
						</figure>
						<div class="about_photo__descr">
								<p class="about_photo__item_name">Jonny Doe</p>
								<p class="about_photo__item_prof">Designer</p>
								<div class="about_photo__item_icons">
									<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a class="active" href=""><i class="fa fa-link" aria-hidden="true"></i></a>
								</div>
		
						</div>
					</article>
					<article class="about_photo__item">
						<figure>
							<img src="src/img/foto_1.png" alt="John Doe" height="90" width="90">
						</figure>
						<p class="about_photo__item_name">John Doe</p>
						<p class="about_photo__item_prof">Designer</p>
						<div class="about_photo__item_icons">
							<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
						</div>
					</article>
					<article class="about_photo__item"> 
						<figure>
							<img src="src/img/foto_2.png" alt="Johnathan Doe" height="90" width="90">
						</figure>
						<p class="about_photo__item_name">Johnathan Doe</p>
						<p class="about_photo__item_prof">Designer</p>
						<div class="about_photo__item_icons">
							<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
						</div>
					</article>
				</div>
			</section>
			<section class="comment">
				<div class="comment_bg">
					<div class="comment_bg_block">
						<div class="comment_block">
							<article id="comment_0" class="comment_block__item active"> 
								<p class="comment_block__text">“Suspendisse tempor turpis odio, sit amet cursus leo consequat non. Maecenas lacinia faucibus enimqui interdum dolor pulvinar vitae.”</p>
							</article>
							<article id="comment_1" class="comment_block__item"> 
								<p class="comment_block__text">“Suspendisse tempor turpis odio, sit amet cursus leo consequat non. Maecenas lacinia faucibus enimqui interdum dolor pulvinar ....”</p>
							</article>
							<article id="comment_2" class="comment_block__item"> 
								<p class="comment_block__text">“Suspendisse tempor turpis odio, sit amet cursus leo consequat non. Maecenas lacinia faucibus enimqui interdum dolor ...............”</p>
							</article>
						</div>
						<div class="comment_block__names">
							<span id="name_0" class="comment_block__name active">John Doe</span>
							<span id="name_1" class="comment_block__name">Johnathan Doe</span>
							<span id="name_2" class="comment_block__name">Jonny Doe</span>
							<div class="comment_block_click">
								<button id="block_click_0" class="comment_block_click_item active" onclick="slide_0()"></button>
								<button id="block_click_1" class="comment_block_click_item" onclick="slide_1()"></button>
								<button id="block_click_2" class="comment_block_click_item" onclick="slide_2()"></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="functions">
				<div class="functions_item">
					<div class="functions_item_icons yellow">
						<i class="fa fa-bolt" aria-hidden="true"></i>
					</div>
					<span class="functions_item_name">Fast Servers</span>
					<p>Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</p>
				</div>
				<div class="functions_item">
					<div class="functions_item_icons blue">
						<i class="fa fa-cloud" aria-hidden="true"></i>
					</div>
					<span class="functions_item_name">Cloud Servers</span>
					<p>Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</p>
				</div>
				<div class="functions_item">
					<div class="functions_item_icons grey">
						<i class="fa fa-arrows" aria-hidden="true"></i>
					</div>
					<span class="functions_item_name">Domain Transfer</span>
					<p>Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</p>
				</div>
				<div class="functions_item">
					<div class="functions_item_icons red">
						<i class="fa fa-comments" aria-hidden="true"></i>
					</div>
					<span class="functions_item_name">Live Support</span>
					<p>Nulla dapibus neque augue, quis tincidunt tortor aliquam vitae.</p>
				</div>
			</section>
		</main>

	</body>
</html>